DeveloperLifeBundle\Entity\Admin\Admin:
    type: entity
    table: null
    repositoryClass: DeveloperLifeBundle\Repository\Admin\AdminRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        email:
            type: string
            length: 255
            unique: true
        password:
            type: string
            length: 255
        nickname:
            type: string
            length: 255
            unique: true
        isActive:
            type: boolean
            name: is_active
    lifecycleCallbacks: {  }
