DeveloperLifeBundle\Entity\Shop\Group\Order\GroupOrder:
    type: entity
    table: null
    repositoryClass: DeveloperLifeBundle\Repository\Shop\Group\Order\GroupOrderRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        number:
            type: string
            length: 255
            unique: true
        creationDate:
            type: datetime
            column: creation_date
    lifecycleCallbacks: {  }
    manyToOne:
        orderStatus:
            targetEntity: DeveloperLifeBundle\Entity\Shop\User\Order\OrderStatus
            inversedBy: groupOrders
            joinColumns:
                order_status_id:
                    referencedColumnName: id
                    nullable: true
                    onDelete: CASCADE
        userGroup:
            targetEntity: DeveloperLifeBundle\Entity\Shop\Group\UserGroup
            inversedBy: groupOrders
            joinColumns:
                user_group_id:
                    referencedColumnName: id
                    nullable: true
                    onDelete: CASCADE
        deliveryAddress:
            targetEntity: DeveloperLifeBundle\Entity\Shop\User\DeliveryAddress
            inversedBy: groupOrders
            joinColumns:
                delivery_address_id:
                    referencedColumnName: id
                    nullable: true
                    onDelete: CASCADE
    oneToMany:
        groupOrderHasProducts:
            targetEntity: GroupOrderHasProduct
            mappedBy: groupOrder