layout:
    title: Панель администратора
    label:
        link:
            logout: Выйти
form:
    login:
        fieldLabel:
            username: Имя пользователя
            password: Пароль
            login: Войти
category:
    label:
        table:
            name: Название категории
            productCount: Количество товаров
            action: Действие
    linkLabel:
        navMenu: Категории
        newCategory: Новая категория
        editCategory: Редактировать
        categoryList: Список категорий
        removeCategory: Удалить
    form:
        fieldLabel:
            name: Название категории
            description: Описание
            parentCategory: Родительская категория
            save: Сохранить
    show:
        label:
            activeStatusLabel: Активен
            parentCategory: Родительская категория
            childCategories: Дочерние категории
product:
    linkLabel:
        navMenu: Продукты
        newProduct: Новый продукт
        editProduct: Редактировать
        productList: Список продуктов
        removeProduct: Удалить
    form:
        fieldLabel:
            name: Название
            price: Цена
            description: Описание
            image: Изображение
            category: Категория
            save: Сохранить
    show:
        label:
            activeStatusLabel: Активен
            category: Категория

user:
    title:
        commonInformation: Общая информация
        userGroups: Группы
        userGroupOwner: Группы которые пренадлежат пользователю
        userGroupMember: Группы в которых состоит пользователь
        orders: Заказы
        userOrders: Личные заказы
        groupOrders: Групповые заказы
    linkLabel:
        navMenu: Пользователи
        userList: Cписок пользователей
        details: Подробнее
        actions: Действия
        deliveryAddress: Адреса доставки
    fieldLabel:
        email: Email
        firstName: Имя
        lastName: Фамилия
        birthDate: Дата рождения
        registrationDate: Дата регистрации

order:
    label:
        table:
            groupName: Название группы
            number: Номер заказа
            creationdate: Дата оформления
            orderStatus: Статус заказа
            category: Категория
            product: Продукт
            price: Цена
            quantity: Количество
        link:
            navMenu: Заказы
            orderList: Список заказов
    fieldLabel:
        userName: Имя пользователя
        orderNumber: Номер заказа
        creationDate: Дата оформления
        deliveryAddress: Адрес доставки
        groupName: Название группы
