deliveryAddress:
    label:
        link:
            sideBar: Адреса доставки
            addNew: Добавить адрес доставки
            edit: Редактировать
            remove: Удалить
    form:
        fieldLabel:
            country: Страна
            region: Регион
            city: Город
            street: Улица
            house: Дом
            flat: Квартира
            submit: Сохранить
userOrder:
    label:
        link:
            sideBar: Заказы
    form:
        fieldLabel:
            deliveryAddress: Адрес доставки
            submit: Оформить
    message:
        userOrderListTitle: Список Ваших заказов

userGroup:
    label:
        link:
            sideBar: Группы
            addNew: Добавить группу
            edit: Редактировать
            remove: Удалить
            join: Вступить в группу
            confirm: Подтвердить
            joinIn: Запросы на добавление (requestCount)
        fieldLabel:
            owner: Владелец группы
            members: Члены группы
    form:
        labelLink:
            name: Название группы
            description: Описание группы
            submit: Сохранить
            activeGroup: Активная группа
    message:
        join_request:
            success: Запрос отправлен
            confirmed: Запрос подтвержден
        group:
            ownerTitle: Ваши группы
            memberTitle: Группы в которых вы состоите
            groupsForJoin: Группы в которые Вы можете вступить
            emptyGroupsForJoin: Нет доступных групп для добавления
            joinRequestInTitle: Запросы на добавление в группы
            joinRequestInEmpty: Входящих заявок нет
cart:
    label:
        link:
            sideBar: Настройки корзины
    settings:
        form:
            submit: Сохранить